# Development
DEBUG=True
FLASK_ENV=development
FLASK_APP=app.py

# postgresql://{user}:{password}@{host}/{database}
# DB_URL=postgresql://postgres:0907502@localhost/photo-app
DB_URL=postgresql://jcrmwxrmqiksoi:dba273035a41e4106412f7fbe758738e243a8e8013d96b81f250aaade07c28fa@ec2-3-218-171-44.compute-1.amazonaws.com:5432/d8ekd94rmmvhcv
